<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="271.0" maxWidth="192.0" prefHeight="220.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.sensiplusConfigurationManager.view.NewClusterDialogController">
   <children>
      <Label layoutX="37.0" layoutY="14.0" text="New Cluster" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="clusterTextField" layoutX="37.0" layoutY="64.0" onKeyReleased="#activationButton" prefHeight="25.0" prefWidth="118.0" />
      <Label layoutX="70.0" layoutY="46.0" text="Cluster ID" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="103.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="52.0" text="Cancel" />
      <Button fx:id="addButton" defaultButton="true" disable="true" layoutX="37.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <Label layoutX="67.0" layoutY="111.0" text="Calibration" />
      <ComboBox fx:id="calibrationComboBox" layoutX="36.0" layoutY="128.0" onAction="#activationButton" prefHeight="25.0" prefWidth="118.0" promptText="Select..." />
   </children>
</AnchorPane>
