<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.sensiplusConfigurationManager.view.TabPaneOverviewController">
   <children>
      <TabPane layoutX="60.0" layoutY="39.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="seTab" text="Sensing Element">
            <content>
              <AnchorPane fx:id="seAnchorPane" />
            </content>
          </Tab>
          <Tab text="Family">
            <content>
              <AnchorPane fx:id="familyAnchorPane" />
            </content>
          </Tab>
            <Tab text="Chip">
              <content>
                <AnchorPane fx:id="chipAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
